# HTTP Redirect
server {
    listen 80;
    server_name search.jefferson-butler.com;
    return 301 https://$host$request_uri;
}

# openwebui
server {
    listen 443 ssl;
    server_name search.jefferson-butler.com;
    ssl_certificate /etc/letsencrypt/live/jefferson-butler.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jefferson-butler.com/privkey.pem;
    
    location / {
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

